
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oubook | Agenda Inteligente</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              'black-absolute': '#000000',
              'black-deep': '#111111',
              'black-medium': '#1A1A1A',
              'black-light': '#333333',
              'white-pure': '#FFFFFF',
              'white-ice': '#E0E0E0',
              'gray-steel': '#5A5A5A',
              'silver-accent': '#C0C0C0',
            },
            boxShadow: {
              'soft': '0 4px 20px rgba(0, 0, 0, 0.3)',
              'deep': '0 8px 40px rgba(0, 0, 0, 0.5)',
            },
            keyframes: {
              'fade-in': {
                '0%': { opacity: '0', transform: 'translateY(-10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              },
               'pulse-glow': {
                '0%, 100%': { boxShadow: '0 4px 20px rgba(0, 0, 0, 0.3)' },
                '50%': { boxShadow: '0 0 20px rgba(192, 192, 192, 0.1)' },
              }
            },
            animation: {
              'fade-in': 'fade-in 0.4s ease-out forwards',
              'pulse-glow': 'pulse-glow 2s infinite',
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #000000;
        color: #E0E0E0;
      }
       /* Custom scrollbar for webkit browsers */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: #111111;
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background: #5A5A5A;
        border-radius: 10px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #C0C0C0;
      }
      /* Custom scrollbar for firefox */
      .custom-scrollbar {
        scrollbar-width: thin;
        scrollbar-color: #5A5A5A #111111;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.547.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.76.1",
    "@capacitor/cli": "https://aistudiocdn.com/@capacitor/cli@^7.4.4",
    "@capacitor/core": "https://aistudiocdn.com/@capacitor/core@^7.4.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <!-- Dependencies from original script that might be needed globally -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/imask/6.4.2/imask.min.js"></script>
  </body>
</html>
