
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oubook | Agenda Inteligente</title>
    <!-- Link to the centralized stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Import Map remains for loading modules dynamically -->
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7",
    "react-hook-form": "https://esm.sh/react-hook-form@7.51.0",
    "react-imask": "https://esm.sh/react-imask@7.6.0",
    "react-feather": "https://esm.sh/react-feather@2.0.10",
    "aos": "https://esm.sh/aos@2.3.4",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="min-h-screen">
    <div id="root"></div>
    <div id="toast-container"></div>
    
    <!-- Scripts loaded at the end of the body -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="module" src="/index.js"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
