{
  "name": "oubook-agenda-inteligente",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-router-dom": "6.22.3",
    "@supabase/supabase-js": "2.39.7",
    "react-hook-form": "7.51.0",
    "react-imask": "7.6.0",
    "react-feather": "2.0.10",
    "aos": "2.3.4",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
