
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
    --black-absolute: #000000;
    --black-deep: #111111;
    --black-medium: #1A1A1A;
    --black-light: #333333;
    --white-pure: #FFFFFF;
    --white-ice: #E0E0E0;
    --gray-steel: #5A5A5A;
    --silver-accent: #C0C0C0;
    --blue-glow: #3b82f6;
    --cyan-glow: #06b6d4;
    --shadow-soft: 0 4px 20px rgba(0, 0, 0, 0.3);
    --shadow-deep: 0 8px 40px rgba(0, 0, 0, 0.5);
    --font-sans: 'Inter', sans-serif;
}

/* 1. Global Styles & Resets */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    background-color: var(--black-absolute);
    color: var(--white-ice);
    min-height: 100vh;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#root, .app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    max-width: 1152px; /* 6xl */
    margin-left: auto;
    margin-right: auto;
    padding: 2rem 1rem;
}

/* 2. Typography */
.title-gradient {
    background: linear-gradient(135deg, var(--white-pure), var(--white-ice));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* 3. Core Components */
.glass-card {
    background-color: var(--black-medium);
    border: 1px solid var(--black-light);
    box-shadow: var(--shadow-soft);
    border-radius: 1rem;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--silver-accent), transparent);
    opacity: 0.2;
}

.glass-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-deep);
    border-color: var(--gray-steel);
}

.loading-spinner, .loading-spinner-premium {
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    border-top: 2px solid var(--white-pure);
    width: 1.25rem;
    height: 1.25rem;
    animation: spin 1s linear infinite;
}

.loading-spinner-premium {
    border-color: rgba(0, 0, 0, 0.2);
    border-top-color: var(--black-absolute);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 4. Forms & Inputs */
.form-input-group {
    position: relative;
}

.form-input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border-radius: 0.5rem;
    background-color: var(--black-deep);
    border: 1px solid var(--black-light);
    color: var(--white-ice);
    font-size: 1rem;
    transition: all 0.2s ease-out;
}

.form-input:focus {
    outline: none;
    border-color: var(--silver-accent);
    box-shadow: 0 0 0 2px rgba(192, 192, 192, 0.2);
    background-color: var(--black-light);
}

.form-input-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-steel);
    pointer-events: none;
}

/* Public page form uses white inputs */
.form-input-white {
    background-color: var(--white-pure);
    border-color: #d1d5db;
    color: var(--black-deep);
}

/* 5. Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.btn-premium {
    background: linear-gradient(135deg, #C0C0C0 0%, #A0A0A0 100%);
    border: 1px solid #E0E0E0;
    color: var(--black-deep);
    box-shadow: 0 4px 12px rgba(192, 192, 192, 0.3);
}

.btn-premium:hover:not(:disabled) {
    background: linear-gradient(135deg, #E0E0E0 0%, #C0C0C0 100%);
    border-color: var(--white-pure);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(192, 192, 192, 0.4);
}

.btn-primary {
    background: linear-gradient(135deg, var(--blue-glow), var(--cyan-glow));
    color: var(--white-pure);
}

.btn-secondary {
    background-color: var(--black-light);
    color: var(--white-ice);
    border: 1px solid var(--gray-steel);
}
.btn-secondary:hover:not(:disabled) {
    background-color: var(--gray-steel);
    border-color: var(--silver-accent);
}

/* 6. Modals */
.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    padding: 1rem;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    animation: modalAppear 0.3s ease-out;
}

@keyframes modalAppear {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

/* 7. Specific Components */
/* Header */
.dashboard-header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard-header-actions {
    display: flex;
    gap: 0.5rem;
    width: 100%;
}

/* Appointment List */
.appointment-card {
    padding: 1.25rem;
    margin-bottom: 1rem;
}

.status-badge {
    font-size: 0.75rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-weight: 600;
}

/* Chat Assistant */
.chat-abrir-btn {
    position: fixed;
    bottom: 1.25rem;
    right: 1.25rem;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
    z-index: 1000;
    cursor: pointer;
    border: none;
    background: linear-gradient(135deg, #6366f1, #3b82f6);
    transition: all 0.3s ease;
}
.chat-abrir-btn:hover {
    transform: scale(1.1);
}

.chat-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    font-size: 0.7rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
    background: linear-gradient(135deg, #ef4444, #dc2626);
}
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.chat-flutuante {
    position: fixed;
    bottom: 1.25rem;
    right: 1.25rem;
    width: 350px;
    height: 500px;
    z-index: 1001;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    scrollbar-width: thin;
    scrollbar-color: var(--gray-steel) transparent;
}
.chat-messages::-webkit-scrollbar { width: 6px; }
.chat-messages::-webkit-scrollbar-track { background: transparent; }
.chat-messages::-webkit-scrollbar-thumb { background: var(--gray-steel); border-radius: 3px; }

/* Toast Notifications */
#toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1050;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
    max-width: 350px;
}

.animate-fade-in {
    animation: fadeIn 0.4s ease-out forwards;
}

/* 8. Utility & Helper classes */
.hidden { display: none !important; }

/* 9. Responsive Design */
@media (min-width: 640px) {
    .container {
        padding: 2rem;
    }
    .dashboard-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }
    .dashboard-header-actions {
        width: auto;
    }
}

@media (max-width: 640px) {
    .chat-flutuante {
        width: calc(100vw - 2.5rem);
        height: 70vh;
        max-height: 500px;
    }
    .auth-component .glass-card {
        padding: 1.5rem;
    }
}
